spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-223-21-106.compute-1.amazonaws.com:5432/d8btju9i04pnt6?sslmode=require
spring.datasource.username=fmvwhliqupgvjh
spring.datasource.password=1859da93c0ecd7932095bcd12eccc5046a6583f9d8821dec7e4a1da9f0a8a024
spring.datasource.initialize=true
mybatis.typeAliasesPackage = edu.eci.arsw.treecore.model.impl
server.compression.enabled: true
server.compression.min-response-size: 1

